/***************************************HOME PAGE*********************************************/

main {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

p,
ul {
  line-height: 30px;
  padding: 5px;
}

/**************Welcome Section***************/
#introSection {
  background-color: #1e3d58;
}
#welcomeSection {
  color: white;
}

#introBox {
  margin: 1rem auto;
  margin-top: 0;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  background-color: #1e3d58;
  padding: 20px;
}

#profilePhoto {
  width: 275px;
  justify-self: center;
  margin-top: 15px;
}

#welcomeBtnBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  justify-items: center;
}

.welcomeBtns {
  text-decoration: none;
  text-align: center;
  border: 2px solid black;
  color: black;
  font-size: 18px;
  border-radius: 15px;
  padding: 20px;
  background-color: #b8b8b8;
  color: black;
  width: 60%;
  height: 30%;
  transition: 0.3s;
}

.welcomeBtns:hover {
  background-color: #e8eff1;
  color: black;
}

/***************Card Section**************/

#cardLayout {
  margin: 1rem auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.cardSection {
  border: 1px solid black;
  color: #e8eff1;
  background-color: #1e3d58;
  font-size: 18px;
}

.cardSection:hover {
  box-shadow: 0 0 8px rgb(89, 89, 89);
  opacity: 1;
}

.cardBtn {
  text-decoration: none;
  color: #e8eff1;
  transition: 0.3s;
}

.cardBtn:hover {
  color: #b8b8b8;
  transition-duration: 0.3s;
}

#projectPhoto,
#skillPhoto,
#contactPhoto {
  /* grid-row:1/2; */
  width: 95%;
  margin: 10px;
}

#projectSummary,
#contactSummary,
#skillsSummary {
  /* grid-row:2/3; */
  padding: 15px;
}

/**************************************************Tablet View******************************************/
@media screen and (min-width: 760px) {
  #welcomeSection {
    grid-row: 1/2;
  }

  .welcomeBtns {
    width: 40%;
    font-size: 20px;
  }

  #profilePhoto {
    width: 325px;
    grid-row: 3/4;
    padding: 20px;
  }

  #cardLayout {
    grid-template-columns: 1fr 1fr;
  }
}

/**************************************************LapTop View******************************************/
@media screen and (min-width: 1160px) {
  /*******************************************HOME**********************************/
  #introBox {
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .welcomeBtns {
    width: 40%;
    height: 15%;
  }

  #profilePhoto {
    width: 325px;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #cardLayout {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}
